samp2k13 scripting reference
---------------------------------


Faction IDs:
1 - Polizei
2 - Arzt
3 - Fahrschule
4 - ADAC
5 - Taxi


Script structure:
- #include
- #define
- forward
- enum
- new

- callbacks (reference: http://wiki.sa-mp.com/wiki/Category:Scripting_Callbacks)
	OnGameModeInit()
	OnGameModeExit()
	OnPlayerRequestClass(playerid, classid)
	OnPlayerConnect(playerid)
	OnPlayerDisconnect(playerid, reason)
	OnPlayerSpawn(playerid)
	OnPlayerDeath(playerid, killerid, reason)
	OnVehicleSpawn(vehicleid) return true;
	OnVehicleDeath(vehicleid, killerid)
	OnPlayerText(playerid, text[])
	OnPlayerCommandReceived(playerid, cmdtext[])
	OnPlayerCommandPerformed(playerid, cmdtext[], success)
	OnPlayerEnterVehicle(playerid, vehicleid, ispassenger)
	OnPlayerExitVehicle(playerid, vehicleid)
	OnPlayerStateChange(playerid, newstate, oldstate)
	OnPlayerEnterCheckpoint(playerid)
	OnPlayerLeaveCheckpoint(playerid)
	OnPlayerEnterRaceCheckpoint(playerid)
	OnPlayerLeaveRaceCheckpoint(playerid)
	OnRconCommand(cmd[])
	OnPlayerRequestSpawn(playerid)
	OnObjectMoved(objectid)
	OnPlayerObjectMoved(playerid, objectid)
	OnPlayerPickUpPickup(playerid, pickupid)
	OnVehicleMod(playerid, vehicleid, componentid)
	OnVehiclePaintjob(playerid, vehicleid, paintjobid)
	OnVehicleRespray(playerid, vehicleid, color1, color2)
	OnPlayerSelectedMenuRow(playerid, row)
	OnPlayerExitedMenu(playerid)
	OnPlayerInteriorChange(playerid, newinteriorid, oldinteriorid)
	OnPlayerKeyStateChange(playerid, newkeys, oldkeys)
	OnRconLoginAttempt(ip[], password[], success)
	OnPlayerUpdate(playerid)
	OnPlayerStreamIn(playerid, forplayerid)
	OnPlayerStreamOut(playerid, forplayerid)
	OnVehicleStreamIn(vehicleid, forplayerid)
	OnVehicleStreamOut(vehicleid, forplayerid)
	OnDialogResponse(playerid, dialogid, response, listitem, inputtext[])
	OnPlayerClickPlayer(playerid, clickedplayerid, source)
	OnQueryError(errorid, error[], callback[], query[], connectionHandle)

- custom callbacks
	_OnMySQLConfigurationLoad()								(loads the mysql configuration table into sConfig)
	_OnMySQLPlayerDataSave(playerid)						(saves the playerdata from pStats to the database)
	_OnMySQLPlayerDataLoad(playerid)						(loads the playerdata from the database into pStats)
	_OnPlayerDataAssign(playerid)							(assigns pStats array to playerid)
	_OnAntiCheatTick()										(called by script yevery 5sec, executed anti-cheat routines)
	_OnWeatherChange(weatherid)								(called by script every 45min, changes weather randomly)


- custom functions
	_resetPlayerDataArray(playerid)							(resets pStats array to prevent bugs)
	_sendAdminMessage(color, string[], requireduty)			(sends message to admins online)
	_sendNearByMessage(playerid, string[])					(sends message to player nearby playerid)
	_resetTazerAvailability(playerid)						(resets tazer pVar to 1)
	_unfreezePlayer(playerid)								(unfreezes playerid)
	_clearTextSpam(playerid)								(still not needed)
	_clearCommandSpam(playerid)								(still not needed)

- YCMD commands
