[19:37:54]  
[19:37:54] ---------------------------
[19:37:54] MySQL Debugging activated (03/07/13)
[19:37:54] ---------------------------
[19:37:54]  
[19:37:54] >> mysql_connect( )
[19:37:54] CMySQLHandler::CMySQLHandler() - constructor called.
[19:37:54] CMySQLHandler::CMySQLHandler() - Connecting to "localhost" | DB: "sampss" | Username: "root" ...
[19:37:54] CMySQLHandler::Connect() - Connection was successful.
[19:37:54] CMySQLHandler::Connect() - Auto-Reconnect has been enabled.
[19:37:54] >> mysql_query( Connection handle: 1 )
[19:37:54] CMySQLHandler::Query(SELECT `motd` FROM `Configurations`) - Successfully executed.
[19:37:54] >> mysql_store_result( Connection handle: 1 )
[19:37:54] CMySQLHandler::StoreResult() - Result was stored.
[19:37:54] >> mysql_retrieve_row( Connection handle: 1 )
[19:37:54] >> mysql_free_result( Connection handle: 1 )
[19:37:54] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:37:54] >> mysql_query( Connection handle: 1 )
[19:37:54] CMySQLHandler::Query(SELECT COUNT(*) FROM `Vehicles`) - Successfully executed.
[19:37:54] >> mysql_store_result( Connection handle: 1 )
[19:37:54] CMySQLHandler::StoreResult() - Result was stored.
[19:37:54] >> mysql_fetch_int( Connection handle: 1 )
[19:37:54] CMySQLHandler::FetchRow() - Return: 0
[19:37:54] >> mysql_free_result( Connection handle: 1 )
[19:37:54] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:38:28] >> mysql_real_escape_string( Connection handle: 1 )
[19:38:28] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:38:28] >> mysql_query( Connection handle: 1 )
[19:38:28] CMySQLHandler::Query(SELECT * FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:38:28] >> mysql_store_result( Connection handle: 1 )
[19:38:28] CMySQLHandler::StoreResult() - Result was stored.
[19:38:28] >> mysql_num_rows( Connection handle: 1 )
[19:38:28] CMySQLHandler::NumRows() - Returned 0 row(s)
[19:38:28] >> mysql_free_result( Connection handle: 1 )
[19:38:28] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:42:45] >> mysql_close( Connection handle: 1 )
[19:42:45] CMySQLHandler::~CMySQLHandler() - deconstructor called.
[19:42:45] CMySQLHandler::FreeResult() - The result is already empty.
[19:42:45] CMySQLHandler::Disconnect() - Connection was closed.
[19:42:49]  
[19:42:49] ---------------------------
[19:42:49] MySQL Debugging activated (03/07/13)
[19:42:49] ---------------------------
[19:42:49]  
[19:42:49] >> mysql_connect( )
[19:42:49] CMySQLHandler::CMySQLHandler() - constructor called.
[19:42:49] CMySQLHandler::CMySQLHandler() - Connecting to "localhost" | DB: "sampss" | Username: "root" ...
[19:42:49] CMySQLHandler::Connect() - Connection was successful.
[19:42:49] CMySQLHandler::Connect() - Auto-Reconnect has been enabled.
[19:42:49] >> mysql_query( Connection handle: 1 )
[19:42:49] CMySQLHandler::Query(SELECT `motd` FROM `Configurations`) - Successfully executed.
[19:42:49] >> mysql_store_result( Connection handle: 1 )
[19:42:49] CMySQLHandler::StoreResult() - Result was stored.
[19:42:49] >> mysql_retrieve_row( Connection handle: 1 )
[19:42:49] >> mysql_free_result( Connection handle: 1 )
[19:42:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:42:49] >> mysql_query( Connection handle: 1 )
[19:42:49] CMySQLHandler::Query(SELECT COUNT(*) FROM `Vehicles`) - Successfully executed.
[19:42:49] >> mysql_store_result( Connection handle: 1 )
[19:42:49] CMySQLHandler::StoreResult() - Result was stored.
[19:42:49] >> mysql_fetch_int( Connection handle: 1 )
[19:42:49] CMySQLHandler::FetchRow() - Return: 0
[19:42:49] >> mysql_free_result( Connection handle: 1 )
[19:42:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:08] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:08] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:08] >> mysql_query( Connection handle: 1 )
[19:43:08] CMySQLHandler::Query(SELECT * FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:08] >> mysql_store_result( Connection handle: 1 )
[19:43:08] CMySQLHandler::StoreResult() - Result was stored.
[19:43:08] >> mysql_num_rows( Connection handle: 1 )
[19:43:08] CMySQLHandler::NumRows() - Returned 1 row(s)
[19:43:08] >> mysql_free_result( Connection handle: 1 )
[19:43:08] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:12] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:12] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:43:12] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:12] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:12] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:12] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:12] >> mysql_query( Connection handle: 1 )
[19:43:12] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:12] >> mysql_store_result( Connection handle: 1 )
[19:43:12] CMySQLHandler::StoreResult() - Result was stored.
[19:43:12] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:12] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:43:12] >> mysql_free_result( Connection handle: 1 )
[19:43:12] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:14] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:14] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:43:14] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:14] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:14] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:14] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:14] >> mysql_query( Connection handle: 1 )
[19:43:14] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:14] >> mysql_store_result( Connection handle: 1 )
[19:43:14] CMySQLHandler::StoreResult() - Result was stored.
[19:43:14] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:14] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:43:14] >> mysql_free_result( Connection handle: 1 )
[19:43:14] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(email); - Escaped 5 characters to email.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `email` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: test@test.de
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(ip_address); - Escaped 10 characters to ip_address.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `ip_address` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(admin_level); - Escaped 11 characters to admin_level.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `admin_level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(faction); - Escaped 7 characters to faction.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `faction` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(faction_rank); - Escaped 12 characters to faction_rank.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `faction_rank` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(job); - Escaped 3 characters to job.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `job` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(cash); - Escaped 4 characters to cash.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `cash` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(cc); - Escaped 2 characters to cc.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `cc` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(level); - Escaped 5 characters to level.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(skin); - Escaped 4 characters to skin.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `skin` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(health); - Escaped 6 characters to health.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `health` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(armor); - Escaped 5 characters to armor.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `armor` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(position_X); - Escaped 10 characters to position_X.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `position_X` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(position_Y); - Escaped 10 characters to position_Y.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `position_Y` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(position_Z); - Escaped 10 characters to position_Z.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `position_Z` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(position_A); - Escaped 10 characters to position_A.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `position_A` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_float( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(logins); - Escaped 6 characters to logins.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `logins` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(warns); - Escaped 5 characters to warns.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `warns` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(warning1); - Escaped 8 characters to warning1.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `warning1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(warning2); - Escaped 8 characters to warning2.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `warning2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(warning3); - Escaped 8 characters to warning3.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `warning3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_row_format( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(vehicleID1); - Escaped 10 characters to vehicleID1.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `vehicleID1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(vehicleID2); - Escaped 10 characters to vehicleID2.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `vehicleID2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(vehicleID3); - Escaped 10 characters to vehicleID3.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `vehicleID3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(license_car); - Escaped 11 characters to license_car.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `license_car` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(license_bike); - Escaped 12 characters to license_bike.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `license_bike` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(license_air); - Escaped 11 characters to license_air.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:43:15] >> mysql_query( Connection handle: 1 )
[19:43:15] CMySQLHandler::Query(SELECT `license_air` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:43:15] >> mysql_store_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::StoreResult() - Result was stored.
[19:43:15] >> mysql_fetch_int( Connection handle: 1 )
[19:43:15] CMySQLHandler::FetchRow() - Return: -1
[19:43:15] >> mysql_free_result( Connection handle: 1 )
[19:43:15] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:43:15] >> mysql_real_escape_string( Connection handle: 1 )
[19:43:15] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:05] >> mysql_close( Connection handle: 1 )
[19:51:05] CMySQLHandler::~CMySQLHandler() - deconstructor called.
[19:51:05] CMySQLHandler::FreeResult() - The result is already empty.
[19:51:05] CMySQLHandler::Disconnect() - Connection was closed.
[19:51:22]  
[19:51:22] ---------------------------
[19:51:22] MySQL Debugging activated (03/07/13)
[19:51:22] ---------------------------
[19:51:22]  
[19:51:22] >> mysql_connect( )
[19:51:22] CMySQLHandler::CMySQLHandler() - constructor called.
[19:51:22] CMySQLHandler::CMySQLHandler() - Connecting to "localhost" | DB: "sampss" | Username: "root" ...
[19:51:22] CMySQLHandler::Connect() - Connection was successful.
[19:51:22] CMySQLHandler::Connect() - Auto-Reconnect has been enabled.
[19:51:22] >> mysql_query( Connection handle: 1 )
[19:51:22] CMySQLHandler::Query(SELECT `motd` FROM `Configurations`) - Successfully executed.
[19:51:22] >> mysql_store_result( Connection handle: 1 )
[19:51:22] CMySQLHandler::StoreResult() - Result was stored.
[19:51:22] >> mysql_retrieve_row( Connection handle: 1 )
[19:51:22] >> mysql_free_result( Connection handle: 1 )
[19:51:22] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:22] >> mysql_query( Connection handle: 1 )
[19:51:22] CMySQLHandler::Query(SELECT COUNT(*) FROM `Vehicles`) - Successfully executed.
[19:51:22] >> mysql_store_result( Connection handle: 1 )
[19:51:22] CMySQLHandler::StoreResult() - Result was stored.
[19:51:22] >> mysql_fetch_int( Connection handle: 1 )
[19:51:22] CMySQLHandler::FetchRow() - Return: 0
[19:51:22] >> mysql_free_result( Connection handle: 1 )
[19:51:22] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:44] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:44] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:44] >> mysql_query( Connection handle: 1 )
[19:51:44] CMySQLHandler::Query(SELECT * FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:44] >> mysql_store_result( Connection handle: 1 )
[19:51:44] CMySQLHandler::StoreResult() - Result was stored.
[19:51:44] >> mysql_num_rows( Connection handle: 1 )
[19:51:44] CMySQLHandler::NumRows() - Returned 1 row(s)
[19:51:44] >> mysql_free_result( Connection handle: 1 )
[19:51:44] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:47] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:47] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:51:47] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:47] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:47] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:47] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:47] >> mysql_query( Connection handle: 1 )
[19:51:47] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:47] >> mysql_store_result( Connection handle: 1 )
[19:51:47] CMySQLHandler::StoreResult() - Result was stored.
[19:51:47] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:47] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:51:47] >> mysql_free_result( Connection handle: 1 )
[19:51:47] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(email); - Escaped 5 characters to email.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `email` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: test@test.de
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(ip_address); - Escaped 10 characters to ip_address.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `ip_address` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(admin_level); - Escaped 11 characters to admin_level.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `admin_level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 5
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(faction); - Escaped 7 characters to faction.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `faction` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(faction_rank); - Escaped 12 characters to faction_rank.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `faction_rank` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(job); - Escaped 3 characters to job.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `job` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(cash); - Escaped 4 characters to cash.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `cash` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(cc); - Escaped 2 characters to cc.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `cc` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(level); - Escaped 5 characters to level.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(skin); - Escaped 4 characters to skin.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `skin` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(health); - Escaped 6 characters to health.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `health` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 100
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(armor); - Escaped 5 characters to armor.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `armor` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 100
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(position_X); - Escaped 10 characters to position_X.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `position_X` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(position_Y); - Escaped 10 characters to position_Y.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `position_Y` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(position_Z); - Escaped 10 characters to position_Z.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `position_Z` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(position_A); - Escaped 10 characters to position_A.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `position_A` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_float( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(logins); - Escaped 6 characters to logins.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `logins` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(warns); - Escaped 5 characters to warns.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `warns` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(warning1); - Escaped 8 characters to warning1.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `warning1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(warning2); - Escaped 8 characters to warning2.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `warning2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(warning3); - Escaped 8 characters to warning3.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `warning3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_row_format( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(vehicleID1); - Escaped 10 characters to vehicleID1.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `vehicleID1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(vehicleID2); - Escaped 10 characters to vehicleID2.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `vehicleID2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(vehicleID3); - Escaped 10 characters to vehicleID3.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `vehicleID3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(license_car); - Escaped 11 characters to license_car.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `license_car` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(license_bike); - Escaped 12 characters to license_bike.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `license_bike` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(license_air); - Escaped 11 characters to license_air.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:51:49] >> mysql_query( Connection handle: 1 )
[19:51:49] CMySQLHandler::Query(SELECT `license_air` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:51:49] >> mysql_store_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::StoreResult() - Result was stored.
[19:51:49] >> mysql_fetch_int( Connection handle: 1 )
[19:51:49] CMySQLHandler::FetchRow() - Return: 0
[19:51:49] >> mysql_free_result( Connection handle: 1 )
[19:51:49] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:51:49] >> mysql_real_escape_string( Connection handle: 1 )
[19:51:49] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:52:01] >> mysql_real_escape_string( Connection handle: 1 )
[19:52:01] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:03] >> mysql_close( Connection handle: 1 )
[19:55:03] CMySQLHandler::~CMySQLHandler() - deconstructor called.
[19:55:03] CMySQLHandler::FreeResult() - The result is already empty.
[19:55:03] CMySQLHandler::Disconnect() - Connection was closed.
[19:55:05]  
[19:55:05] ---------------------------
[19:55:05] MySQL Debugging activated (03/07/13)
[19:55:05] ---------------------------
[19:55:05]  
[19:55:05] >> mysql_connect( )
[19:55:05] CMySQLHandler::CMySQLHandler() - constructor called.
[19:55:05] CMySQLHandler::CMySQLHandler() - Connecting to "localhost" | DB: "sampss" | Username: "root" ...
[19:55:05] CMySQLHandler::Connect() - Connection was successful.
[19:55:05] CMySQLHandler::Connect() - Auto-Reconnect has been enabled.
[19:55:05] >> mysql_query( Connection handle: 1 )
[19:55:05] CMySQLHandler::Query(SELECT `motd` FROM `Configurations`) - Successfully executed.
[19:55:05] >> mysql_store_result( Connection handle: 1 )
[19:55:05] CMySQLHandler::StoreResult() - Result was stored.
[19:55:05] >> mysql_retrieve_row( Connection handle: 1 )
[19:55:05] >> mysql_free_result( Connection handle: 1 )
[19:55:05] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:05] >> mysql_query( Connection handle: 1 )
[19:55:05] CMySQLHandler::Query(SELECT COUNT(*) FROM `Vehicles`) - Successfully executed.
[19:55:05] >> mysql_store_result( Connection handle: 1 )
[19:55:05] CMySQLHandler::StoreResult() - Result was stored.
[19:55:05] >> mysql_fetch_int( Connection handle: 1 )
[19:55:05] CMySQLHandler::FetchRow() - Return: 0
[19:55:05] >> mysql_free_result( Connection handle: 1 )
[19:55:05] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:39] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:39] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:39] >> mysql_query( Connection handle: 1 )
[19:55:39] CMySQLHandler::Query(SELECT * FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:39] >> mysql_store_result( Connection handle: 1 )
[19:55:39] CMySQLHandler::StoreResult() - Result was stored.
[19:55:39] >> mysql_num_rows( Connection handle: 1 )
[19:55:39] CMySQLHandler::NumRows() - Returned 1 row(s)
[19:55:39] >> mysql_free_result( Connection handle: 1 )
[19:55:39] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:42] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:42] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:55:42] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:42] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:42] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:42] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:42] >> mysql_query( Connection handle: 1 )
[19:55:42] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:42] >> mysql_store_result( Connection handle: 1 )
[19:55:42] CMySQLHandler::StoreResult() - Result was stored.
[19:55:42] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:42] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:55:42] >> mysql_free_result( Connection handle: 1 )
[19:55:42] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(password); - Escaped 8 characters to password.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `password` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 098f6bcd4621d373cade4e832627b4f6
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(email); - Escaped 5 characters to email.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `email` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: test@test.de
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(ip_address); - Escaped 10 characters to ip_address.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `ip_address` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(admin_level); - Escaped 11 characters to admin_level.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `admin_level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 5
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(faction); - Escaped 7 characters to faction.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `faction` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(faction_rank); - Escaped 12 characters to faction_rank.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `faction_rank` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(job); - Escaped 3 characters to job.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `job` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(cash); - Escaped 4 characters to cash.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `cash` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(cc); - Escaped 2 characters to cc.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `cc` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(level); - Escaped 5 characters to level.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `level` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(skin); - Escaped 4 characters to skin.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `skin` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(health); - Escaped 6 characters to health.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `health` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 100
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(armor); - Escaped 5 characters to armor.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `armor` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 100
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(position_X); - Escaped 10 characters to position_X.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `position_X` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(position_Y); - Escaped 10 characters to position_Y.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `position_Y` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(position_Z); - Escaped 10 characters to position_Z.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `position_Z` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(position_A); - Escaped 10 characters to position_A.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `position_A` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_float( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(logins); - Escaped 6 characters to logins.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `logins` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(warns); - Escaped 5 characters to warns.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `warns` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(warning1); - Escaped 8 characters to warning1.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `warning1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(warning2); - Escaped 8 characters to warning2.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `warning2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(warning3); - Escaped 8 characters to warning3.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `warning3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_row_format( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(vehicleID1); - Escaped 10 characters to vehicleID1.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `vehicleID1` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(vehicleID2); - Escaped 10 characters to vehicleID2.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `vehicleID2` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(vehicleID3); - Escaped 10 characters to vehicleID3.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `vehicleID3` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(license_car); - Escaped 11 characters to license_car.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `license_car` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(license_bike); - Escaped 12 characters to license_bike.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `license_bike` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(license_air); - Escaped 11 characters to license_air.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(username); - Escaped 8 characters to username.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(SELECT `license_air` FROM `Accounts` WHERE `username` = 'Jake_Turner') - Successfully executed.
[19:55:43] >> mysql_store_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::StoreResult() - Result was stored.
[19:55:43] >> mysql_fetch_int( Connection handle: 1 )
[19:55:43] CMySQLHandler::FetchRow() - Return: 0
[19:55:43] >> mysql_free_result( Connection handle: 1 )
[19:55:43] CMySQLHandler::FreeResult() - Result was successfully free'd.
[19:55:43] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:43] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:43] >> mysql_query( Connection handle: 1 )
[19:55:43] CMySQLHandler::Query(UPDATE accounts SET ip_address = '192.168.111.1', admin_level = '5', faction = '0', faction_rank = '0', job = '0', cash = '0', cc = '0', level = '0', skin = '0', health = '0.000000', armor = '0.000000', position_X = '0.000000', position_Y = '0.000000', position_Z = '0.000000', position_A = '0.000000', logins = '1', warns = '0' WHERE username='Jake_Turner') - Successfully executed.
[19:55:51] >> mysql_real_escape_string( Connection handle: 1 )
[19:55:51] CMySQLHandler::EscapeString(Jake_Turner); - Escaped 11 characters to Jake_Turner.
[19:55:51] >> mysql_query( Connection handle: 1 )
[19:55:51] CMySQLHandler::Query(UPDATE accounts SET ip_address = '192.168.111.1', admin_level = '5', faction = '0', faction_rank = '0', job = '0', cash = '0', cc = '0', level = '0', skin = '0', health = '101.000000', armor = '100.000000', position_X = '43.894401', position_Y = '-14.082192', position_Z = '2.591245', position_A = '243.125640', logins = '1', warns = '0' WHERE username='Jake_Turner') - Successfully executed.
[19:57:35] >> mysql_close( Connection handle: 1 )
[19:57:35] CMySQLHandler::~CMySQLHandler() - deconstructor called.
[19:57:35] CMySQLHandler::FreeResult() - The result is already empty.
[19:57:35] CMySQLHandler::Disconnect() - Connection was closed.
