TDFile=yes
0T_Created=1
0T_Text=Armaturenbrett
0T_Font=2
0T_Color=-1
0T_BackColor=255
0T_BoxColor=255
0T_X=314.000000
0T_Y=346.000000
0T_Alignment=2
0T_XSize=0.270000
0T_YSize=1.200000
0T_UseBox=0
0T_TextSizeX=170.000000
0T_TextSizeY=62.000000
1T_Created=1
1T_Text=                                                                                                                                
1T_X=314.000000
1T_Y=356.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=255
1T_TextSizeX=176.000000
1T_TextSizeY=156.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.250000
1T_YSize=2.200000
1T_Outline=0
1T_Proportional=0
1T_Shadow=1
3T_Created=1
3T_Text=KM/H:
3T_Font=1
3T_X=240.000000
3T_Y=359.000000
3T_XSize=0.280000
3T_YSize=1.400000
4T_Created=1
4T_Text=Tank:
4T_X=240.000000
4T_Y=374.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.320000
4T_YSize=1.400000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
5T_Created=1
5T_Text=         
5T_UseBox=1
5T_TextSizeX=269.000000
5T_TextSizeY=123.000000
5T_XSize=0.589999
5T_YSize=0.099999
5T_X=361.000000
5T_Y=362.000000
5T_Color=-1
5T_BackColor=255
5T_BoxColor=-1
6T_Created=1
6T_Text=         
6T_X=361.000000
6T_Y=377.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=-1
6T_TextSizeX=269.000000
6T_TextSizeY=123.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.589999
6T_YSize=0.099999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
7T_Created=1
7T_Text=Zahl
7T_Font=1
7T_X=361.000000
7T_Y=361.000000
7T_XSize=0.370000
7T_YSize=1.000000
8T_Created=1
8T_Text=Zahl
8T_X=361.000000
8T_Y=376.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.370000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
9T_Created=1
9T_Text=KM-Stand:
9T_X=240.000000
9T_Y=388.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.320000
9T_YSize=1.400000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
2T_Created=1
2T_Text=Treibstoff:
2T_X=240.000000
2T_Y=401.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.320000
2T_YSize=1.400000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
